<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iLa-VA-jpe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="weathericons-regular-webfont.ttf">
            <string>WeatherIcons-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Foy-zV-fI7">
            <objects>
                <viewController id="iLa-VA-jpe" customClass="MainViewController" customModule="obligatorio2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2ho-Ms-gGb"/>
                        <viewControllerLayoutGuide type="bottom" id="ceQ-SD-i8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGR-jv-rvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="example_model_Main.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hti-d2-lRB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montevideo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="92e-L6-LaD">
                                <rect key="frame" x="61" y="40" width="253" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvV-7l-WXT">
                                <rect key="frame" x="318" y="35" width="32" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Jog-Gg-2mY"/>
                                    <constraint firstAttribute="height" constant="33" id="w7M-yd-VnZ"/>
                                </constraints>
                                <state key="normal" image="btn-settings"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="OE6-xh-fPn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eL-4P-NAH">
                                <rect key="frame" x="0.0" y="82" width="375" height="208.5"/>
                                <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="144"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-Ji-VAD">
                                <rect key="frame" x="19" y="509" width="337.5" height="158"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="Vo4-5c-hxH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="brf-IU-RIo">
                                    <size key="itemSize" width="206" height="152"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dayWeatherCollectionViewCell" id="6Bm-cb-yYR" customClass="DayWeatherCollectionViewCell" customModule="obligatorio2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="206" height="152"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="206" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7P-HB-l0b">
                                                    <rect key="frame" x="87.5" y="8" width="30.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfm-0V-O4L">
                                                    <rect key="frame" x="76" y="32.5" width="55" height="56.5"/>
                                                    <fontDescription key="fontDescription" name="WeatherIcons-Regular" family="Weather Icons" pointSize="39"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-GW-e4M">
                                                    <rect key="frame" x="74" y="92" width="58" height="31"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="26"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Sfm-0V-O4L" firstAttribute="centerX" secondItem="6Bm-cb-yYR" secondAttribute="centerX" id="Q1b-Ee-trp"/>
                                            <constraint firstItem="f7P-HB-l0b" firstAttribute="centerX" secondItem="6Bm-cb-yYR" secondAttribute="centerX" id="QJg-dU-gxA"/>
                                            <constraint firstItem="Sfm-0V-O4L" firstAttribute="top" secondItem="f7P-HB-l0b" secondAttribute="bottom" constant="4" id="bgY-NI-lT8"/>
                                            <constraint firstItem="cE8-GW-e4M" firstAttribute="top" secondItem="Sfm-0V-O4L" secondAttribute="bottom" constant="3" id="c0i-dh-fNp"/>
                                            <constraint firstItem="cE8-GW-e4M" firstAttribute="centerX" secondItem="6Bm-cb-yYR" secondAttribute="centerX" id="rgi-zH-4K3"/>
                                            <constraint firstAttribute="topMargin" secondItem="f7P-HB-l0b" secondAttribute="top" id="wXl-Kq-B2h"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dayLabel" destination="f7P-HB-l0b" id="L1Y-qW-frk"/>
                                            <outlet property="temperatureLabel" destination="cE8-GW-e4M" id="4cn-G9-qDx"/>
                                            <outlet property="temperatureLabelTopConstraint" destination="c0i-dh-fNp" id="uUd-0M-7Mv"/>
                                            <outlet property="weatherIconLabel" destination="Sfm-0V-O4L" id="2au-SJ-poC"/>
                                            <outlet property="weatherIconLabelTopConstraint" destination="bgY-NI-lT8" id="3hL-xq-gq9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iLa-VA-jpe" id="TTD-89-Yl5"/>
                                    <outlet property="delegate" destination="iLa-VA-jpe" id="1AQ-CW-4mK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7ºC" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-ee-2df">
                                <rect key="frame" x="136.5" y="290.5" width="103" height="74"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="62"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hti-d2-lRB" firstAttribute="centerY" secondItem="mGR-jv-rvM" secondAttribute="centerY" id="69i-Ir-MQv"/>
                            <constraint firstItem="ceQ-SD-i8G" firstAttribute="top" secondItem="I6h-Ji-VAD" secondAttribute="bottom" id="9wV-8c-bze"/>
                            <constraint firstItem="Hti-d2-lRB" firstAttribute="width" secondItem="mGR-jv-rvM" secondAttribute="width" id="C5D-xx-ddA"/>
                            <constraint firstItem="qvV-7l-WXT" firstAttribute="top" secondItem="2ho-Ms-gGb" secondAttribute="bottom" constant="15" id="Fmd-Le-ShC"/>
                            <constraint firstItem="Hti-d2-lRB" firstAttribute="height" secondItem="mGR-jv-rvM" secondAttribute="height" id="JG1-Bt-rVO"/>
                            <constraint firstItem="Ifg-ee-2df" firstAttribute="centerX" secondItem="mGR-jv-rvM" secondAttribute="centerX" id="N13-8C-wMJ"/>
                            <constraint firstItem="qvV-7l-WXT" firstAttribute="leading" secondItem="92e-L6-LaD" secondAttribute="trailing" constant="4" id="Rgh-aE-YoH"/>
                            <constraint firstItem="92e-L6-LaD" firstAttribute="centerX" secondItem="mGR-jv-rvM" secondAttribute="centerX" id="UR9-xR-eNQ"/>
                            <constraint firstItem="Ifg-ee-2df" firstAttribute="top" secondItem="7eL-4P-NAH" secondAttribute="bottom" id="aK5-7o-Bdx"/>
                            <constraint firstItem="7eL-4P-NAH" firstAttribute="top" secondItem="92e-L6-LaD" secondAttribute="bottom" id="abv-Dt-mmk"/>
                            <constraint firstItem="I6h-Ji-VAD" firstAttribute="width" secondItem="mGR-jv-rvM" secondAttribute="width" multiplier="0.9" id="e8V-RU-6r9"/>
                            <constraint firstItem="7eL-4P-NAH" firstAttribute="width" secondItem="mGR-jv-rvM" secondAttribute="width" id="hhP-xk-imV"/>
                            <constraint firstItem="92e-L6-LaD" firstAttribute="top" secondItem="2ho-Ms-gGb" secondAttribute="bottom" constant="20" id="hon-B5-zAS"/>
                            <constraint firstItem="Hti-d2-lRB" firstAttribute="centerX" secondItem="mGR-jv-rvM" secondAttribute="centerX" id="qqz-LU-fS7"/>
                            <constraint firstItem="I6h-Ji-VAD" firstAttribute="centerX" secondItem="mGR-jv-rvM" secondAttribute="centerX" id="sn3-Gw-c1T"/>
                            <constraint firstAttribute="trailing" secondItem="qvV-7l-WXT" secondAttribute="trailing" constant="25" id="xyY-Ee-rKo"/>
                            <constraint firstItem="7eL-4P-NAH" firstAttribute="centerX" secondItem="mGR-jv-rvM" secondAttribute="centerX" id="z4S-kQ-gjj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundViewImage" destination="Hti-d2-lRB" id="y4b-Zd-fp7"/>
                        <outlet property="buttonHeightConstraint" destination="w7M-yd-VnZ" id="6lQ-jR-F0Y"/>
                        <outlet property="buttonLeadingConstraint" destination="Rgh-aE-YoH" id="uKD-EC-wQs"/>
                        <outlet property="buttonTopConstraint" destination="Fmd-Le-ShC" id="Dy2-bC-6XO"/>
                        <outlet property="buttonTrailingConstraint" destination="xyY-Ee-rKo" id="bNU-gy-WU8"/>
                        <outlet property="buttonWidthConstraint" destination="Jog-Gg-2mY" id="GPN-gF-3XW"/>
                        <outlet property="cityLabel" destination="92e-L6-LaD" id="eKn-cX-E4d"/>
                        <outlet property="cityLabelTopConstraint" destination="hon-B5-zAS" id="jiM-AE-l8o"/>
                        <outlet property="collectionViewHeight" destination="Vo4-5c-hxH" id="kcn-jb-tXC"/>
                        <outlet property="settingsButton" destination="qvV-7l-WXT" id="w3d-2i-hTD"/>
                        <outlet property="temperatureLabel" destination="Ifg-ee-2df" id="ujv-Ka-SpQ"/>
                        <outlet property="weatherIconLabel" destination="7eL-4P-NAH" id="2rL-mV-iPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdE-mJ-RHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658.39999999999998" y="123.68815592203899"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="obligatorio2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSh-1y-bR4">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Ajustes" id="ss9-pz-17K">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="9pE-rU-2gt">
                                            <connections>
                                                <action selector="cacelarButtonAction:" destination="BYZ-38-t0r" id="i0b-Yt-YDw"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="haH-yk-gFf">
                                            <connections>
                                                <action selector="guardarButtonAction:" destination="BYZ-38-t0r" id="YPE-RR-gEd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-Zo-Skn">
                                <rect key="frame" x="0.0" y="64" width="375" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="OKU-I8-5b1"/>
                                </constraints>
                                <connections>
                                    <segue destination="nJM-p9-lmk" kind="embed" identifier="embedTableView" id="96j-kL-gyy"/>
                                </connections>
                            </containerView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Sq-LL-bTL">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Sq-LL-bTL" secondAttribute="bottom" id="4ql-8P-SQ4"/>
                            <constraint firstItem="1Sq-LL-bTL" firstAttribute="top" secondItem="IGS-Zo-Skn" secondAttribute="bottom" id="8ft-tc-N3U"/>
                            <constraint firstItem="JSh-1y-bR4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="EMR-Ue-xof"/>
                            <constraint firstItem="1Sq-LL-bTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HxR-Bx-xGH"/>
                            <constraint firstItem="IGS-Zo-Skn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RMh-hv-USB"/>
                            <constraint firstItem="JSh-1y-bR4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="XkM-SU-ced"/>
                            <constraint firstItem="IGS-Zo-Skn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="inR-gw-Gk7"/>
                            <constraint firstItem="JSh-1y-bR4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oYN-ds-IRQ"/>
                            <constraint firstItem="1Sq-LL-bTL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="omv-T8-dr7"/>
                            <constraint firstItem="IGS-Zo-Skn" firstAttribute="top" secondItem="JSh-1y-bR4" secondAttribute="bottom" id="xbQ-lM-7QD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="1Sq-LL-bTL" id="Bvi-Ne-k86"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="123.68815592203899"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="GRl-qX-UGZ">
            <objects>
                <tableViewController id="nJM-p9-lmk" customClass="SettingsTableViewController" customModule="obligatorio2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" allowsSelection="NO" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="UoV-Ad-DXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="i8a-qa-Z6s">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tZc-ZY-aBL">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tZc-ZY-aBL" id="cVF-Jo-dtP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fJe-gu-aQI">
                                                    <rect key="frame" x="215" y="10" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="R3m-vb-Das"/>
                                                        <constraint firstAttribute="width" priority="750" constant="150" id="SdP-zs-Bsd"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="C°"/>
                                                        <segment title="F°"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="temperatureUnitSwitchAction:" destination="nJM-p9-lmk" eventType="valueChanged" id="kAj-Yh-fxj"/>
                                                    </connections>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unidades" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjt-d8-vSk">
                                                    <rect key="frame" x="60" y="9" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-ruler" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-Ej-StW">
                                                    <rect key="frame" x="8" y="6" width="44" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="Ddw-OY-6Cn"/>
                                                        <constraint firstAttribute="width" constant="44" id="wFP-yY-F2q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Tjt-d8-vSk" firstAttribute="centerY" secondItem="cVF-Jo-dtP" secondAttribute="centerY" id="1jg-gf-QEW"/>
                                                <constraint firstItem="6k1-Ej-StW" firstAttribute="centerY" secondItem="cVF-Jo-dtP" secondAttribute="centerY" id="684-3o-ljf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fJe-gu-aQI" secondAttribute="trailingMargin" constant="10" id="6CO-v0-2lp"/>
                                                <constraint firstItem="6k1-Ej-StW" firstAttribute="leading" secondItem="cVF-Jo-dtP" secondAttribute="leading" constant="8" id="80n-Yd-XR9"/>
                                                <constraint firstItem="fJe-gu-aQI" firstAttribute="centerY" secondItem="cVF-Jo-dtP" secondAttribute="centerY" id="Xcz-m7-8WL"/>
                                                <constraint firstItem="fJe-gu-aQI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tjt-d8-vSk" secondAttribute="trailing" constant="10" id="djX-1S-VWz"/>
                                                <constraint firstItem="Tjt-d8-vSk" firstAttribute="leading" secondItem="6k1-Ej-StW" secondAttribute="trailing" constant="8" id="wri-yi-Ueh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mZJ-CP-mH6">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZJ-CP-mH6" id="BLd-7l-xH2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn-location" translatesAutoresizingMaskIntoConstraints="NO" id="MH7-1U-gCy">
                                                    <rect key="frame" x="8" y="6" width="44" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="QeK-SF-KL4"/>
                                                        <constraint firstAttribute="width" constant="44" id="d1u-Lt-g0E"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usar localización actual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-JE-RXr">
                                                    <rect key="frame" x="60" y="9" width="181" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lv-41-9gy">
                                                    <rect key="frame" x="316" y="4" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="locationSwitchAction:" destination="nJM-p9-lmk" eventType="valueChanged" id="KBO-Xr-HfJ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MH7-1U-gCy" firstAttribute="centerY" secondItem="BLd-7l-xH2" secondAttribute="centerY" id="9uo-hG-VE2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9lv-41-9gy" secondAttribute="trailingMargin" constant="10" id="9v1-bu-cRc"/>
                                                <constraint firstItem="MH7-1U-gCy" firstAttribute="leading" secondItem="BLd-7l-xH2" secondAttribute="leading" constant="8" id="hnU-cX-mdY"/>
                                                <constraint firstItem="eHk-JE-RXr" firstAttribute="leading" secondItem="MH7-1U-gCy" secondAttribute="trailing" constant="8" id="k9X-Du-Tzo"/>
                                                <constraint firstItem="eHk-JE-RXr" firstAttribute="centerY" secondItem="BLd-7l-xH2" secondAttribute="centerY" id="paY-uC-4uv"/>
                                                <constraint firstItem="9lv-41-9gy" firstAttribute="centerY" secondItem="BLd-7l-xH2" secondAttribute="centerY" id="rYg-Vv-yjc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nJM-p9-lmk" id="Xba-0C-b68"/>
                            <outlet property="delegate" destination="nJM-p9-lmk" id="plM-ey-ENm"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="80"/>
                    <connections>
                        <outlet property="actualLocationSwitch" destination="9lv-41-9gy" id="TtN-Z5-wZr"/>
                        <outlet property="temperatureUnitsSwitch" destination="fJe-gu-aQI" id="tkd-8x-APk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkH-r8-V6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="-140.32983508245877"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-settings" width="32" height="33"/>
        <image name="example_model_Main.png" width="282" height="501"/>
        <image name="icn-location" width="29" height="29"/>
        <image name="icn-ruler" width="34" height="33"/>
    </resources>
</document>
